/* This file is generated by Blueprint_C */ 

class UUMG_SettingPanel_C : public UUserWidget 
{
public:
    static UClass* StaticClass()
    {
        return LoadObject<UClass>(nullptr, TEXT("/Game/UI/View/Basic/Settings/UMG_SettingPanel.UMG_SettingPanel_C")); 
    }

    UPROPERTY(BlueprintReadOnly, Instanced, NotReplicated, Meta = (EditInline="true", DisplayName="CategoryVBox", Category="UMG_SettingPanel"))
    TObjectPtr<UVerticalBox> CategoryVBox;

    UPROPERTY(BlueprintReadOnly, Instanced, NotReplicated, Meta = (EditInline="true", DisplayName="ItemVBox", Category="UMG_SettingPanel"))
    TObjectPtr<UVerticalBox> ItemVBox;


};