/* This file is generated by Blueprint_C */ 

class UUMG_NumberBoxSettingItem_C : public UUserWidget 
{
public:
    static UClass* StaticClass()
    {
        return LoadObject<UClass>(nullptr, TEXT("/Game/UI/View/Basic/Settings/Item/UMG_NumberBoxSettingItem.UMG_NumberBoxSettingItem_C")); 
    }

    UPROPERTY(BlueprintReadOnly, Instanced, NotReplicated, Meta = (EditInline="true", DisplayName="Name", Category="UMG_NumberBoxSettingItem"))
    TObjectPtr<UTextBlock> Name;

    UPROPERTY(BlueprintReadOnly, Instanced, NotReplicated, Meta = (EditInline="true", DisplayName="SpinBox", Category="UMG_NumberBoxSettingItem"))
    TObjectPtr<USpinBox> SpinBox;


};