/* This file is generated by Blueprint_C */ 

class UUMG_CheckBoxSettingItem_C : public UUserWidget 
{
public:
    static UClass* StaticClass()
    {
        return LoadObject<UClass>(nullptr, TEXT("/Game/UI/View/Basic/Settings/Item/UMG_CheckBoxSettingItem.UMG_CheckBoxSettingItem_C")); 
    }

    UPROPERTY(BlueprintReadOnly, Instanced, NotReplicated, Meta = (EditInline="true", DisplayName="CheckBox", Category="UMG_CheckBoxSettingItem"))
    TObjectPtr<UCheckBox> CheckBox;

    UPROPERTY(BlueprintReadOnly, Instanced, NotReplicated, Meta = (EditInline="true", DisplayName="Name", Category="UMG_CheckBoxSettingItem"))
    TObjectPtr<UTextBlock> Name;


};