/* This file is generated by Blueprint_C */ 

class UUMG_CategorySettingItem_C : public UUserWidget 
{
public:
    static UClass* StaticClass()
    {
        return LoadObject<UClass>(nullptr, TEXT("/Game/UI/View/Basic/Settings/Item/UMG_CategorySettingItem.UMG_CategorySettingItem_C")); 
    }

    UPROPERTY(BlueprintReadOnly, Instanced, NotReplicated, Meta = (EditInline="true", DisplayName="Button", Category="UMG_CategorySettingItem"))
    TObjectPtr<UButton> Button;

    UPROPERTY(BlueprintReadOnly, Instanced, NotReplicated, Meta = (EditInline="true", DisplayName="Name", Category="UMG_CategorySettingItem"))
    TObjectPtr<UTextBlock> Name;


};