/* This file is generated by Blueprint_C */ 

class UUMG_ButtonSettingItem_C : public UUserWidget 
{
public:
    static UClass* StaticClass()
    {
        return LoadObject<UClass>(nullptr, TEXT("/Game/UI/View/Basic/Settings/Item/UMG_ButtonSettingItem.UMG_ButtonSettingItem_C")); 
    }

    UPROPERTY(BlueprintReadOnly, Instanced, NotReplicated, Meta = (EditInline="true", DisplayName="Button", Category="UMG_ButtonSettingItem"))
    TObjectPtr<UButton> Button;

    UPROPERTY(BlueprintReadOnly, Instanced, NotReplicated, Meta = (EditInline="true", DisplayName="Name", Category="UMG_ButtonSettingItem"))
    TObjectPtr<UTextBlock> Name;


};