/* This file is generated by Blueprint_C */ 

class UUMG_Startup_C : public UUserWidget 
{
public:
    static UClass* StaticClass()
    {
        return LoadObject<UClass>(nullptr, TEXT("/Game/UI/View/UMG_Startup.UMG_Startup_C")); 
    }

    UPROPERTY(BlueprintReadOnly, Instanced, NotReplicated, Meta = (EditInline="true", DisplayName="Button_30", Category="UMG_Startup"))
    TObjectPtr<UButton> Button_30;

    UPROPERTY(BlueprintReadOnly, Instanced, NotReplicated, Meta = (EditInline="true", DisplayName="TextBlock_36", Category="UMG_Startup"))
    TObjectPtr<UTextBlock> TextBlock_36;


};