/* This file is generated by Blueprint_C */ 

class UUMG_Startup_C : public UUserWidget 
{
public:
    static UClass* StaticClass()
    {
        return LoadObject<UClass>(nullptr, TEXT("/Game/Cosmos/UI/View/UMG_Startup.UMG_Startup_C")); 
    }

    UPROPERTY(BlueprintReadOnly, Instanced, NotReplicated, Meta = (EditInline="true", DisplayName="Button_Settings", Category="UMG_Startup"))
    TObjectPtr<UButton> Button_Settings;

    UPROPERTY(BlueprintReadOnly, Instanced, NotReplicated, Meta = (EditInline="true", DisplayName="Button_Start", Category="UMG_Startup"))
    TObjectPtr<UButton> Button_Start;


};