/* This file is generated by Blueprint_C */ 

class UUMG_BlackScreen_C : public UUserWidget 
{
public:
    static UClass* StaticClass()
    {
        return LoadObject<UClass>(nullptr, TEXT("/Game/UI/View/Basic/UMG_BlackScreen.UMG_BlackScreen_C")); 
    }

    UPROPERTY(BlueprintReadOnly, Instanced, NotReplicated, Meta = (EditInline="true", DisplayName="Blur", Category="UMG_BlackScreen"))
    TObjectPtr<UBackgroundBlur> Blur;

    UPROPERTY(BlueprintReadOnly, Instanced, NotReplicated, Meta = (EditInline="true", DisplayName="Color", Category="UMG_BlackScreen"))
    TObjectPtr<UImage> Color;


};