/* This file is generated by Blueprint_C */ 

class UUView_BlackScreen_C : public UUserWidget 
{
public:
    static UClass* StaticClass()
    {
        return LoadObject<UClass>(nullptr, TEXT("/Game/UI/View/Basic/UView_BlackScreen.UView_BlackScreen_C")); 
    }

    UPROPERTY(BlueprintReadOnly, Instanced, NotReplicated, Meta = (EditInline="true", DisplayName="Blur", Category="UView_BlackScreen"))
    TObjectPtr<UBackgroundBlur> Blur;

    UPROPERTY(BlueprintReadOnly, Instanced, NotReplicated, Meta = (EditInline="true", DisplayName="Color", Category="UView_BlackScreen"))
    TObjectPtr<UImage> Color;


};